{
  "name": "Sustainable Catalyst Site Intelligence",
  "short_name": "Site Intelligence",
  "description": "Source-aware global intelligence workspaces with browser-local offline support.",
  "id": "/app/",
  "start_url": "/app/?source=pwa&release=2.20.0",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#05070a",
  "theme_color": "#111111",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {"name": "Country Intelligence", "short_name": "Countries", "url": "/app/?view=country"},
    {"name": "Live Intelligence", "short_name": "Live", "url": "/app/?view=events"},
    {"name": "Saved Research", "short_name": "Research", "url": "/app/?view=research"},
    {"name": "Offline and Mobile", "short_name": "Offline", "url": "/app/?view=experience"}
  ],
  "icons": [
    {"src": "/app/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/app/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
